<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Douglas' Recipe page </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Good Things from the Kitchen</h1>
  <a href="html/Mozzarella_recipe.html">Mozzarella Sticks Recipe</a>

  <h2>Mozzarella Sticks</h2>
  <span>Recipe by Douglas</span>
  <figure>
    <img style="height:250px;" src="images/MOZZARELLA_STICKS.jpg" alt="Picture of Mozzarella Sticks" />
  </figure>

  
  <!--Diep's Section-->
  <a href="html/HTML-Recipe-dumpling-huynh.html">Dumpling recipe</a>
  
  <h2>Dumpling recipe</h2>
  <span>Recipe by Diep</span>
  <figure>
    <img style="height:250px;"src="image/dumpling.jpg" alt="Picture of dumpling" />
   

    <hr/>
    <figcaption>
      <p>This page created as academic activity only.</p>
      <p><a href="https://www.bellevuecollege.edu/">Bellevue College</a></p>
      
    </figcaption>
  </figure>

  
  <!--Elle's Section-->
  <a href="html/html-recipe-white-chocolate-brownies.html">White Chocolate Brownies Recipe</a>
  
  <h2>White Chocolate Brownies</h2>
  <span>Recipe by Elle</span>
  
  <figure>
    <img style="height:250px;" src="images/blondie-brownies.jpg" alt="Picture of White Chocolate Brownies" />

    <hr/>
    <figcaption>
      <p>This page created as academic activity only.</p>
    </figcaption>
  </figure>
 
  
  
</body>

</html>
