<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Douglas' Recipe page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>Good Things from the Kitchen</h1>
    <a href="html/Mozzarella_recipe.html">Mozzarella Sticks Recipe</a>
    <br />
    <a href="html/Recipe-dumpling-huynh.html">Dumpling recipe</a>
    <br />
    <a href="html/html-recipe-white-chocolate-brownies.html">
      White Chocolate Brownies Recipe
    </a>
    <br />
    <a href="html/smores-on-plate.html">S'MORES Recipe</a>
    <br />
    <a href="html/Ramen_Recipe.html">
      Delicious Ramen Recipe
    </a>
    <br />
    
    

    <!-- Douglas' section -->
    <h2>Mozzarella Sticks</h2>
    <span>Recipe by Douglas</span>
    <figure>
      <img
        style="height: 250px"
        src="images/MOZZARELLA_STICKS.jpg"
        alt="Picture of Mozzarella Sticks"
      />
    </figure>

    <!--Diep's Section-->

    <h2>Dumpling recipe</h2>
    <span>Recipe by Diep</span>
    <figure>
      <img
        style="height: 250px"
        src="images/dumpling.jpg"
        alt="Picture of dumpling"
      />
    </figure>

    <!--Elle's Section-->

    <h2>White Chocolate Brownies</h2>
    <span>Recipe by Elle</span>

    <figure>
      <img
        style="height: 250px"
        src="images/blondie-brownies.jpg"
        alt="Picture of White Chocolate Brownies"
      />
    </figure>

    <!-- Emre's section -->
    <h2>S'MORES</h2>
    <span>Recipe by Emre</span>
    <figure>
      <img
        style="height: 250px"
        src="images/smores-on-plate.jpg"
        alt="Picture S'MORES"
        />
    </figure>
           
     <!-- Stephen's section --> 
    <h2>Really Good Ramen</h2>
    <span>Recipe by Stephen</span>
    <figure>
      <img
        style="height: 250px"
        src="images/Ramen.jpg"
        alt="Ramen in Bowl"  
      />
    </figure>

    <!-- footer -->
    <figure>
      <hr />
      <figcaption>
        <p>
          <a href="https://www.bellevuecollege.edu/" style="float: left">
            Bellevue College
          </a>
          <span style="float: right">
            This page created as academic activity only.
          </span>
        </p>
      </figcaption>
    </figure>
  </body>
</html>
